######### [EXECUTABLE] ########
## Executable name
FILE=prog.out
###############################

############ [SDL2] ###########
## Set true if using SDL2
SDL2=true
###############################

############ [MAIN] ###########
## Main file name (where the main function is)
MAINFILE=main
###############################

####### [FILE EXTENSION] ######
## Source files extension (.c, .cpp)
SOURCE_EXT=.cpp

## Header files extension (.h, .hpp)
HEADER_EXT=.hpp
###############################

########## [FOLDERS] ##########
## Folder that contains the source files (.c, .cpp)
SRCFOLDER=src

## Folder that contains the header files (.h, .hpp)
INCFOLDER=include

## Folder that will contain the binary files (.o)
OBJFOLDER=objects
###############################

########## [COMPILER] #########
## Compiler that will be used to build binaries and link the executable (gcc, g++, c++...)
CC=g++
###############################

######## [ENVIRONMENT] ########
## Environment defines (separated by spaces) e.g:

#  1| #include <iostream>
#  2| #ifdef DEBUG
#  3| #define Debug(x) std::cout << x << std::endl
#  4| #else
#  5| #define Debug(x)
#  6| #endif
#  7| 
#  8| int main() {
#  9|   Debug("This message will be shown only if DEBUG is defined.");
# 10| }

DEFINES=
DEBUG_DEFINES=DEBUG
###############################

########### [FLAGS] ###########
## Flags that will be used when compiling binaries
COMPILATION_FLAGS=-Wall -Wextra -pedantic -std=c++11

## Flags that will be used when compiling binaries
DEBUG_COMPILATION_FLAGS=-g -ggdb3

## Flags that will be used when linking the executable
LINK_FLAGS=
###############################